# msiextend-jaxb

./: README.md  pom.xml
src/main/resources/com/redhat/openjdk/msiextend/jaxb/: wix.xjb
src/test/java/com/redhat/openjdk/msiextend/jaxb/: SampleInstallerTest.java
src/test/resources/com/redhat/openjdk/msiextend/jaxb/: SampleInstaller.wxs
